<?xml version="1.0" encoding="ISO-8859-1"?>
<workshop>

	<notebook id="1">
		<place>Via Senofonte</place>
		<surname>Agostini</surname>
		<name>Pietro</name>
		<description>Confronto edifici storici + Hadid</description>
		<lat>45.4752755</lat>
		<lng>9.1580229</lng>
	</notebook>

	<notebook id="2">
		<place>Via Paolo Sarpi</place>
		<surname>Bardoscia</surname>
		<name>Matteo Francesco</name>
		<description>Confronto cultura cinese/italiana</description>
		<lat>45.481404</lat>
		<lng>9.176176</lng>
	</notebook>

	<notebook id="3">
		<place>Corso Venezia</place>
		<surname>Barlassina</surname>
		<name>Laura</name>
		<description>Dalla strada guardo la finestra - vita attorno alla finestra</description>
		<lat>45.474001</lat>
		<lng>9.204612</lng>
	</notebook>

	<notebook id="4">
		<place>Piazza Lima</place>
		<surname>Bonanomi</surname>
		<name>Martina</name>
		<description>Lettering delle insegne</description>
		<lat>45.4805816</lat>
		<lng>9.2089239</lng>
	</notebook>

	<notebook id="5">
		<place>Colonne di San Lorenzo</place>
		<surname>Bruno</surname>
		<name>Gianluca</name>
		<description>Evoluzione temporale nell'arco della giornata: brioche, gelato, birra, cocktail</description>
		<lat>45.458457</lat>
		<lng>9.181019</lng>
	</notebook>

	<notebook id="6">
		<place>Via Dante</place>
		<surname>Caiazzo</surname>
		<name>Luana</name>
		<description>Evidenziare le forme della città dalle foto. > Creare texture da elementi presi dalla foto</description>
		<lat>45.466664</lat>
		<lng>9.184271</lng>
	</notebook>

	<notebook id="7">
		<place>City Life</place>
		<surname>Caprini</surname>
		<name>Aldo</name>
		<description>Ricostruire Moleskine in acetato. Stratificazione del cantiere vista chiuso/aperto</description>
		<lat>45.478049</lat>
		<lng>9.153864</lng>
	</notebook>

	<notebook id="8">
		<place>Viale Padova</place>
		<surname>Costi</surname>
		<name>Riccardo</name>
		<description>Sta diventando la nuova isola?</description>
		<lat>45.501925</lat>
		<lng>9.237570</lng>
	</notebook>

	<notebook id="9">
		<place>Via Francesco Sforza</place>
		<surname>Da Cruz</surname>
		<name>Samuel</name>
		<description>TBD (ex creare murales)</description>
		<lat>45.460299</lat>
		<lng>9.195991</lng>
	</notebook>

	<notebook id="10">
		<place>Via Fiori Chiari/Scuri</place>
		<surname>Diena</surname>
		<name>Tommaso</name>
		<description>Positivo / negativo + texture pavimentazioni</description>
		<lat>45.472271</lat>
		<lng>9.187596</lng>
	</notebook>

	<notebook id="11">
		<place>Corso Plebisciti</place>
		<surname>Disimino</surname>
		<name>Davide</name>
		<description>Portoni dei palazzi (moleskine in prospettiva)</description>
		<lat>45.468120</lat>
		<lng>9.219721</lng>
	</notebook>

	<notebook id="12">
		<place>Via Pisani</place>
		<surname>Esposti</surname>
		<name>Valeria</name>
		<description>Organizzazione degli spazie e della strada</description>
		<lat>45.482366</lat>
		<lng>9.200733</lng>
	</notebook>

	<notebook id="13">
		<place>Via privata Bracciano</place>
		<surname>Ferrari</surname>
		<name>Camilla</name>
		<description>Via interna con villette caratteristiche. F/R: fronte caricaturale visivo, retro dettagli tattili/olfattivi con carte particolari</description>
		<lat>45.490695</lat>
		<lng>9.192874</lng>
	</notebook>

	<notebook id="14">
		<place>Corso Vercelli</place>
		<surname>Lantier</surname>
		<name>Giulia</name>
		<description>Rappresentazione di tutti gli elementi tipografici di una strada</description>
		<lat>45.466479</lat>
		<lng>9.160971</lng>
	</notebook>

	<notebook id="15">
		<place>Via Mac Mahon</place>
		<surname>Leonardi</surname>
		<name>Gabriele</name>
		<description>Derivare oggetti da segni della pianta. - Continuità, discontinuità: percorso trame e alberi, stili architettonici diversi (pattern visivi)</description>
		<lat>45.493361</lat>
		<lng>9.158838</lng>
	</notebook>

	<notebook id="16">
		<place>Corso Como</place>
		<surname>Liistro</surname>
		<name>Serena</name>
		<description>Infografiche su curiosità e particolari</description>
		<lat>45.482230</lat>
		<lng>9.187372</lng>
	</notebook>

	<notebook id="17">
		<place>Via Cappuccini</place>
		<surname>Luchetta</surname>
		<name>Eugenia</name>
		<description>Raccogliere tracce dei passanti: impronte, carte + scritti della via</description>
		<lat>45.470691</lat>
		<lng>9.205105</lng>
	</notebook>

	<notebook id="18">
		<place>Via Farini</place>
		<surname>Lunardi</surname>
		<name>Flavia</name>
		<description>Lettura a blocchi, ricavare gliglia da strutture architettoniche e impaginare scritte dei negozi su quella griglia.</description>
		<lat>45.495604</lat>
		<lng>9.185879</lng>
	</notebook>

	<notebook id="19">
		<place>Via Lodovico il Moro</place>
		<surname>Marzorati</surname>
		<name>Matteo</name>
		<description>Realtà aumentata - Sticker con filo - Tasche giorno e notte</description>
		<lat>45.447392</lat>
		<lng>9.154894</lng>
	</notebook>

	<notebook id="20">
		<place>Piazza Piero Goretti</place>
		<surname>Merigo</surname>
		<name>Martina</name>
		<description>Su e giù</description>
		<lat>45.486110</lat>
		<lng>9.234014</lng>
	</notebook>

	<notebook id="21">
		<place>Via Bovisasca</place>
		<surname>Pesarini</surname>
		<name>Giovanni Battista</name>
		<description></description>
		<lat>45.502929</lat>
		<lng>9.161353</lng>
	</notebook>

	<notebook id="22">
		<place>Via Carlo Imbonati</place>
		<surname>Pozzi</surname>
		<name>Marco</name>
		<description>Contrasto sui due lati della strada (3d)</description>
		<lat>45.501886</lat>
		<lng>9.182061</lng>
	</notebook>

	<notebook id="23">
		<place>Via Moscova</place>
		<surname>Medina</surname>
		<name>Luisa</name>
		<description>Documentare moscova: raccogliere oggetti, cercare informazioni, scattare foto.</description>
		<lat>45.476917</lat>
		<lng>9.188893</lng>
	</notebook>

	<notebook id="24">
		<place>Viale dell'Innovazione</place>
		<surname>Regalia</surname>
		<name>Federico</name>
		<description>Gazebo per studiare</description>
		<lat>45.514098</lat>
		<lng>9.212726</lng>
	</notebook>

	<notebook id="25">
		<place>Via Carlo Farini</place>
		<surname>Riehawi</surname>
		<name>Amina</name>
		<description>Tram, fili del tram, attacci sui muri</description>
		<lat>45.490137</lat>
		<lng>9.183438</lng>
	</notebook>

	<notebook id="26">
		<place>Via Torino</place>
		<surname>Sacerdoti</surname>
		<name>Paolo</name>
		<description>Spazzatura</description>
		<lat>45.461511</lat>
		<lng>9.185434</lng>
	</notebook>

	<notebook id="27">
		<place>Via Montenapoleone</place>
		<surname>Salvi</surname>
		<name>Daniel</name>
		<description>Contrasto ricco/povero</description>
		<lat>45.468376</lat>
		<lng>9.194959</lng>
	</notebook>

	<notebook id="28">
		<place>Alzaia Naviglio Grande</place>
		<surname>Sanzeni</surname>
		<name>Filippo Maria</name>
		<description>A partire da Alda Merini...</description>
		<lat>45.451713</lat>
		<lng>9.174314</lng>
	</notebook>

	<notebook id="29">
		<place>Piazzale Libia</place>
		<surname>Savelli</surname>
		<name>Mattia</name>
		<description>Androni Palazzi</description>
		<lat>45.454080</lat>
		<lng>9.210480</lng>
	</notebook>

	<notebook id="30">
		<place>Via degli Imbriani</place>
		<surname>Tabacchi</surname>
		<name>Enrico</name>
		<description>Citofoni e insegne: italiani e stranieri</description>
		<lat>45.499375</lat>
		<lng>9.168883</lng>
	</notebook>

	<notebook id="31">
		<place>Via Giovanni Battista Grassi</place>
		<surname>Testa</surname>
		<name>Matteo</name>
		<description>Viste sulla piazza - 360°</description>
		<lat>45.515180</lat>
		<lng>9.123274</lng>
	</notebook>

	<notebook id="32">
		<place>Piazzale Cadorna</place>
		<surname>Tramontani</surname>
		<name>Elena</name>
		<description>Doppio lato: chi ci passa, chi si ferma</description>
		<lat>45.468134</lat>
		<lng>9.176785</lng>
	</notebook>

	<notebook id="33">
		<place>Via Filippo Palizzi</place>
		<surname>Tranti</surname>
		<name>Claudia</name>
		<description>Storie costruite su scorci</description>
		<lat>45.508328</lat>
		<lng>9.135540</lng>
	</notebook>

	<notebook id="34">
		<place>Via Serbelloni</place>
		<surname>Troullier</surname>
		<name>Ilaria</name>
		<description>Dettagli dell'architettura storica art-nuveau/</description>
		<lat>45.469964</lat>
		<lng>9.201783</lng>
	</notebook>

	<notebook id="35">
		<place>Via Tortona</place>
		<surname>Valagussa</surname>
		<name>Greta</name>
		<description>Texture muro di sfondo + foto di auto e scritte sui muri</description>
		<lat>45.453007</lat>
		<lng>9.166932</lng>
	</notebook>

	<notebook id="36">
		<place>Corso Vittorio Emanuele</place>
		<surname>Verderio</surname>
		<name>Valentina</name>
		<description>Associare brand negozi con citazioni</description>
		<lat>45.465425</lat>
		<lng>9.195460</lng>
	</notebook>


</workshop>
